C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.vbproj.AssemblyReference.cache
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1_MarkupCompile.cache
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1_MarkupCompile.lref
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\bin\Debug\net6.0-windows\PRACTICE 1.exe
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\bin\Debug\net6.0-windows\PRACTICE 1.deps.json
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\bin\Debug\net6.0-windows\PRACTICE 1.runtimeconfig.json
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\bin\Debug\net6.0-windows\PRACTICE 1.dll
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\bin\Debug\net6.0-windows\PRACTICE 1.pdb
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.g.resources
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.AssemblyInfoInputs.cache
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.AssemblyInfo.vb
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.vbproj.CoreCompileInputs.cache
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.dll
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\refint\PRACTICE 1.dll
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.pdb
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\PRACTICE 1.genruntimeconfig.cache
C:\Users\rmmen232\Desktop\SY22-23\VB\PRACTICE 1\PRACTICE 1\obj\Debug\net6.0-windows\ref\PRACTICE 1.dll
